<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title >(edit this to your title)</title>
<style type="text/css">
/* Remove default margins */
* {
	margin:0;
	padding:0;
}
/* Footer Gradient */
#footer {
	background: #7db9e8;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iIzIwN2NjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZTU3OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 99%, #1e5799 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(99%,#207cca), color-stop(100%,#1e5799));
    background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 99%,#1e5799 100%);
    background: -o-linear-gradient(top,  #7db9e8 0%,#207cca 99%,#1e5799 100%);
    background: -ms-linear-gradient(top,  #7db9e8 0%,#207cca 99%,#1e5799 100%);
    background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 99%,#1e5799 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 );
    position:relative; 
    bottom: 0; 
    left: 0; 
    right:0;
    width: 100%;
    clear:both;
}
/* Header Gradient */
#header {
	background: #1e5799;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzI5ODlkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #7db9e8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(100%,#7db9e8));
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
}
#contentbox {
	margin-left:auto;
	margin-right:auto;
	width:60%;
	border-left:2px solid green;
	border-right:2px solid green;
	border-top:0;
	border-bottom:0;
	padding-top:6%;
	padding-bottom:6%;
	padding-right:2%;
	padding-left:2%;
	background:white;
}
#text {
	width:50%;
	margin:auto;
}
#menu {
	list-style-type:none;
	font-size:2em;
	float:left;
}
#menu li {
	border-left:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
	border-right:0.5em solid black;
	margin:4%;
	padding:2%;
}
#menu a {
	text-decoration:none;
	color:green;
	margin-right:100%
}
#news {
	float:right;
}
h1, h2, h3, h4 {
	text-align:center;
	width:100%;
	background-color:black;
	color:white;
	border-radius:18px 0px 18px 0px;
	margin-bottom:5%;
	font-family:"Century";
	margin-top:5%;
}
#logo {
    font-size:2.3em;
    margin-left:16%;
    margin-top:10%;
    color:black;
    text-transform:uppercase;
}
#headertext {
    margin-top:35%;
    font-size:1.5em;
    color:black;
    font-family:"Century Gothic";
    margin-left:26%;
    text-transform:uppercase
}
#nav {
	text-align:center;
	text-transform:uppercase;
	display:none;
    width:20%;
    margin:auto;
}
#nav a {
	color:green;
	text-decoration:none;
	font-size:2em;
	text-align:center;
}
#sorry {
	display:none;
}
#borderleft {
	width:18%;
	float:left;
	border-top:2px solid green;
}
#borderight {
	width:18%;
	float:right;
	border-top:2px solid green;
}
#borderbottom {
    width:18%;
	float:right;
	border-bottom:2px solid green;
	position:relative; 
    bottom: 0; 
    left: 0; 
}
#borderbottom2 {
    width:18%;
	float:left;
	border-bottom:2px solid green;
	position:relative;
	display:inline;
    bottom: 0; 
    left: 0; 
}
body {
	background-image:url(green_cup.png);
}
@media screen and (max-width: 1000px) {
    #menu {
	    display:none;
    }
    #news {
	    display:none;
	}
	#contentbox {
	    width:80%;
	}
	#borderleft {
	    width:8%;
    }
    #borderight {
	    width:8%;
    }
    #borderbottom {
	    width:8%;
    }
    #borderbottom2 {
	    width:8%;
    }
	#text {
	    width:75%;
	}
	#nav {
	    display:inline;
    }
    #nav {
	    display:inline;
    }	
    img {
	    display:none;
    }
}
@media screen and (max-width: 350px) {
	#sorry {
	display:inline;
    }
}
</style>
</head>
<body>
<!-- Header Gradient -->
<div id="header" style="height: 78px">
    <span style="font-family:'Century Gothic'" id="logo">
    Header
    </span><br>
    <span id="headertext">
    Sub-header
    </span>
</div>
<div id="borderleft">
</div>
<div id="borderight">
</div>
<div id="contentbox">
<!-- All page content starts here, edit as you like -->
<!-- Menu -->
<ul id="menu">
<li style="width: 85%"><a href="#">Home </a> </li>
<li style="width: 85%"><a href="#">About </a> </li>
<li style="width: 85%"><a href="#">Shop </a> </li>
</ul> 
<!-- Horizontal menu bar for mobile devices -->
<div id="nav">
  <a href="#">Home <span style="color:black">|</span></a>
  <a href="#"> About <span style="color:black">|</span></a>
  <a href="#">Shop</a>
</div>
<!-- News bar -->
<div id="news">
<h2>News</h2>
<p>
blah blah blah.<br>
blah blah blah <br>
blah blah blah <br>
blah blah blah<br>
</p>
</div>

<!-- Main text -->
<div id="text">
<h1>Header</h1>
<p>
<span id="sorry">We are very sorry, but your screen size is not supported.....</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
tincidunt ut laoreet dolore magna aliquam erat volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod 
mazim placerat facer possim assum. 
Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. 
Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit 
litterarum formas humanitatis per seacula quarta decima et quinta decima. 
Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
<img alt="Place Holder" src="sunset1.JPG" width="400px" height="100px">
</p>
</div>
<!-- Page content ends here -->
</div>
<!-- Footer Gradient -->
<div id="borderbottom">
</div>
<div id="borderbottom2">
</div>
<div id="footer" style="height: 55px">
</div>

</body>
</html>
